<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            color: white; /* text color */
            background-size: cover;
            background-color: black;
        }
        h1 {
            text-align: center; /* center the heading */
        }
        .list {
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            margin:auto auto 20px;
            max-width: 800px;
        }
        .home {
            display: block;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
        }
        .home button{
            border: 1px solid white;
            color:white;
            background-color: black;
            margin:10px;
            margin-left: 0;
            margin-right: 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }
    </style>
</head>
<body>
     <h1>Feedback forms of all books</h1>
            {% for feed in feeds %}
                <div class="list">
                    <h2>{{ feed.bookname }}</h2>
                    <p>{{ feed.feedback }}</p>
                </div>
            {% endfor %}
        <a href="{% url 'index' %}" class="home">
            <button type="button">Back to home</button>
        </a>
</body>
</html>
